<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 400px;
            height: 200px;
            background-color: rgb(19, 199, 199);
            padding: 3px;
            margin: right 100px;
            display: inline-flex;
        }
        footer{
            width: 400px;
            height: 200px;
            background-color: rgb(207, 43, 84);
            padding: 1px;
            margin: right 100px;
            display: inline-flex;
        }
        h3{
            width: 500px;
            height: 200px;
            background-color: rgb(201, 241, 25);
            padding: 1px;
            margin: right 100px;
            display: inline-flex;
        }
        h4{
            width: 400px;
            height: 200px;
            background-color: rgb(173, 33, 205);
            padding: 1px;
            margin: right 100px;
            display: inline-flex;
        }
    </style>
    
</head>
<body align="center">
    <header>
        <img src="./tiffin.jpeg">
            <ol>
                <b>TIFFIN MENU</b><hr>
                <li>masala dosa</li>
                <li>onion dosa</li>
                <li>wada</li>
                <li>idli</li>
                <li>bonda</li>
                <li>puri</li>
                <li>upma</li>
            </ol>
    </header>
         
            <footer>
                <img src="./biryani.jpg!w700wp">
                    <ol>
                        <b>BIRYANI MENU</b><hr>
                        <li>chicken biryani</li>
                        <li>mutton biryani</li>
                        <li>chicken65 biryani</li>
                        <li>jumbo</li>
                        <li>mandi</li>
                        <li>family pack</li>
                        <li>full biryani</li>
                       
                    </ol>
            </footer>
            <pre></pre>
            <h3>
                <img src="./fast food.webp">
                    <ol>
                        <b>fast food MENU</b><hr>
                        <li>hot dog</li>
                        <li>burger</li>
                        <li>pizza</li>
                        <li>fried rise</li>
                        <li>noodels</li>
                        <li>french fries</li>
                       
                    </ol>
                </h3>
                <h4>
                    <img src="./milkshakes.jpg">
                        <ol>
                            <b>MILKSHAKES MENU</b><hr>
                            <li>oreo milk shake</li>
                            <li>chooclet shake</li>
                            <li>special milk shake</li>
                            <li>vanilla milk shake</li>
                            <li>fruit salad</li>
                            <li>badam milk</li>
                            <li>lassy</li>
                           
                        </ol>
                    </h4>
    
</body>
</html>